"resource/ui/menus/panels/weapon_grid_button.res"
{
	"WeaponImage"
	{
		"ControlName"		"RuiPanel"
		"wide"				"180"
		"tall"				"90"
		"xpos"				"17"
		"ypos"				"11"
		"visible"			"1"
		"scaleImage"		"1"
		"zpos"				"1"
		// Hud_GetRui() requires this to work
		"rui"				"ui/basic_menu_image.rpak"
	}
	"WeaponBorders"
	{
		"ControlName"		"RuiPanel"
		"wide"				"224"
		"tall"				"112"
		"visible"			"1"
		"scaleImage"		"1"
		"zpos"				"1"
		// Hud_GetRui() requires this to work
		"rui"				"ui/basic_menu_image.rpak"
	}
	"WeaponName"
	{
		"ControlName"					"Label"
		"zpos"							"2"
		"wide"							"224"
		"xpos"							"4"
		"ypos"							"-4"
		"labelText"						"forwardbase kodaiiiiii"
		"use_proportional_insets"		"1"
		"textinsetx"					"2"
		"font"							"Default_21_DropShadow"
		"allcaps"						"1"
		"fgcolor_override"				"255 255 255 255"
		"pin_to_sibling"				"WeaponBorders"
		"pin_corner_to_sibling"			"BOTTOM_RIGHT"
		"pin_to_sibling_corner"			"BOTTOM_RIGHT"
	}
	"WeaponNameBackground"
	{
		"ControlName"				"RuiPanel"
		"wide"						"224"
		"tall"						"112"
		"rui"						"ui/control_options_description.rpak"
		"visible"					"1"
		"zpos"						"0"
		"pin_to_sibling"			"WeaponBorders"
		"pin_corner_to_sibling"		"BOTTOM_RIGHT"
		"pin_to_sibling_corner"		"BOTTOM_RIGHT"
	}
	"WeaponNameLockedForeground"
	{
		"ControlName"				"RuiPanel"
		"wide"						"224"
		"tall"						"112"
		"rui"						"ui/knowledgebase_panel.rpak"
		"visible"					"0"
		"zpos"						"5"
		// bgcolor_override "255 255 255 255"
		// fgcolor_override "255 255 255 255"
		"pin_to_sibling"			"WeaponBorders"
		"pin_corner_to_sibling"		"TOP_LEFT"
		"pin_to_sibling_corner"		"TOP_LEFT"
	}
	"WeaponLockedImage"
	{
		"ControlName"		"ImagePanel"
		"xpos"				"71"
		"ypos"				"0"	// 18 to center vertically, looks weird tho
		"wide"				"108"
		"tall"				"108"
		"visible"			"0"
		"scaleImage"		"1"
		"image"				"ui/menu/common/locked_icon"
	}
	"WeaponPrice"
	{
		"ControlName"					"Label"
		"xpos"							"-4"
		"ypos"							"-4"
		"wide"							"80"
		"textAlignment"					"south-east"
		"zpos"							"2"
		"labelText"						"600$"
		"textinsetx"					"5"
		"visible"						"1"
		"font"							"Default_21_DropShadow"
		"allcaps"						"1"
		"fgcolor_override"				"255 255 255 255"
		"pin_to_sibling"				"WeaponBorders"
		"pin_corner_to_sibling"			"BOTTOM_RIGHT"
		"pin_to_sibling_corner"			"BOTTOM_RIGHT"
	}
	"WeaponReserves"
	{
		"ControlName"					"Label"
		"xpos"							"-4"
		"ypos"							"-4"
		"wide"							"120"
		"tall"							"40"
		"zpos"							"2"
		"labelText"						"^FFC81900200$^FFFFFF00|24"
		"textinsetx"					"5"
		"visible"						"1"
		"font"							"Default_21_DropShadow"
		"fgcolor_override"				"255 255 255 255"
		"pin_to_sibling"				"WeaponBorders"
		"pin_corner_to_sibling"			"TOP_LEFT"
		"pin_to_sibling_corner"			"TOP_LEFT"
	}
}
